{
  "name": "com-zextras-zimbra-drive",
  "version": "2.0.3",
  "description": "A Zimlet for Zimbra",
  "main": "./src/com_zextras_drive_open_hdlr.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Zimbra",
    "Zimlet"
  ],
  "author": "ZeXtras <info@zextras.com>",
  "license": "GPL-2.0",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "tslint": "^4.5.1",
    "typescript": "^2.4.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {}
}
